# DEMO AUTH CRIDENTIAL

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# API_URL=http://localhost:3002/api

NEXT_PUBLIC_SITE_URL= http://localhost:3000
ALLOWED_DOMAINS=example.com,another.com
# JWT Secret
AUTH_SECRET=your_secret_key




