NEXTAUTH_SECRET=seocranet

ALLOWED_DOMAINS=example.com,another.com

# NEXT_PUBLIC_SITE_URL = http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://192.168.1.89:3000
NEXT_PUBLIC_API_URL = http://192.168.1.89:3002/api