# DEMO AUTH CRIDENTIAL

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_API_URL=http://192.168.1.89:3002
NEXT_PUBLIC_SITE_URL=192.168.1.89:3000
# NEXT_PUBLIC_SITE_URL_IP=http://192.168.1.100:3000

# NEXT_PUBLIC_SITE_URL= http://localhost:3000
ALLOWED_DOMAINS=example.com,another.com
# JWT Secret
AUTH_SECRET=your_secret_key




