NEXTAUTH_SECRET=seocranet

ALLOWED_DOMAINS=example.com,another.com

# NEXT_PUBLIC_SITE_URL = http://localhost:3000
#wifi 192.168.1.89
# NEXT_PUBLIC_SITE_URL=http://192.168.1.89:3000
# NEXT_PUBLIC_API_URL = http://192.168.1.89:3002/api
# NEXTAUTH_URL = http://192.168.1.89:3000
#lan 192.168.80.9


# NEXT_PUBLIC_SITE_URL=http://192.168.80.9:3000
# NEXT_PUBLIC_API_URL = http://192.168.80.9:3002
# NEXTAUTH_URL = http://192.168.80.9:3000

#railway / vercel
NEXT_PUBLIC_SITE_URL=https://billing-app-ivory.vercel.app
NEXT_PUBLIC_API_URL = https://finalbackend-production-a2a0.up.railway.app
NEXTAUTH_URL = https://billing-app-ivory.vercel.app

